#db path server_ip:db_path (example 192.168.0.2:c:\ikasdat\datos\ik00\ikas.fdb)
dsn=''
#db_user
user=''
#db_password
password=''
key_path='key.p12'
credentials_email=''
scope='https://www.googleapis.com/auth/admin.directory.user','https://www.googleapis.com/auth/admin.directory.group','https://www.googleapis.com/auth/admin.directory.group.member','https://www.googleapis.com/auth/admin.directory.orgunit'
admin_email=''
service_name='admin'
service_version='directory_v1'
user_default_password=''
domain=''
#list of grades (example 'LH-5','LH-6','DBH-1')
grade=''
# root of path where new users will be added (example '/ikasleak')
organization_unit_path=''
# group: new student is added to 'organization_unit_path'/'student_grade_group'
# year: new student is added to 'organization_unit_path'/'student_birth_year'
# to add directly to specified organization_unit_path leave it blank ''
new_org_path='group'
change_password_at_next_login = True
create_groups = True
########################calc_import########################
group_suffix=''
group_prefix=''
# all exported users are added to "'force_group'@'domain'" group
force_group=''
# 'email', 'email2', 'telefono', 'telefono2', 'telefono3'
db_update_columns='', ''
